# ====================
# Prefix Key Configuration
# ====================
# Change prefix key from Ctrl+b to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# ====================
# Terminal Color Support
# ====================
# Enable 256 colors
set -g default-terminal "tmux-256color"
# Enable TrueColor support
set -g terminal-overrides ",xterm-256color:Tc"

# ====================
# Status Bar Customization
# ====================
# Status bar background and foreground colors
set -g status-style fg=#bfbfbf,bg=#1e1e1e

# Status bar left section (session name, etc.)
set -g status-left-style fg=yellow,bg=#1e1e1e

# Status bar right section (time, date, etc.)
set -g status-right-style fg=cyan,bg=#1e1e1e

# ====================
# Window Status Customization
# ====================
# Non-active window style
set -g window-status-style fg=#808080,bg=#1e1e1e

# Active window style
set -g window-status-current-style fg=#ffcc00,bg=#1e1e1e,bold

# ====================
# Pane Border Customization
# ====================
# Non-active pane border color
set -g pane-border-style fg=#3a3a3a

# Active pane border color
set -g pane-active-border-style fg=#ffcc00

# ====================
# Display Panes Customization
# ====================
# Active pane highlight color (when using display-panes command)
set -g display-panes-active-colour "#ffcc00"

# Non-active pane color (when using display-panes command)
set -g display-panes-colour "#808080"

# ====================
# Message Style Customization
# ====================
# Message style (command prompts, errors, etc.)
set -g message-style fg=#ffcc00,bg=#303030

# Mode style (copy mode, etc.)
set -g mode-style fg=#ffcc00,bg=#303030

# Command style (command line)
set -g message-command-style fg=#ffcc00,bg=#303030
