source "$HOME/powerlevel10k/powerlevel10k.zsh-theme"
source "$HOME/.p10k.zsh"
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
zinit light-mode for \
    zsh-users/zsh-autosuggestions \
    zsh-users/zsh-syntax-highlighting \
    romkatv/powerlevel10k \
    hlissner/zsh-autopair \
    wait"1" lucid zsh-users/zsh-history-substring-search

autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats '(%b)'
PROMPT='%n@%m${vcs_info_msg_0_}%~%# '

#########################################################

a(){ alias "$1"="$2" }
_ualias() { unalias "$1" 2>/dev/null }
f() {
  _ualias "$1"
  eval "$1() { $2; }" 
}

#########################################################

for file in "$HOME/.aliases"/* "$HOME/.secrets"/*; do
  [ -f "$file" ] && [ -r "$file" ] && source "$file"
done
source "$HOME/.zinit/bin/zinit.zsh" # Load Zinit

if [ "$(tty)" = "/dev/tty1" ]; then
  exec Hyprland
fi

## History
HISTSIZE=10000 
SAVEHIST=10000
HISTFILE="$HOME/.log/zsh"

## Setopt
setopt allexport
setopt autocd
setopt correct
setopt hist_ignore_dups
setopt hist_append

# Pro: Easy to filter files and folders
# Con: Lower searcheability
CASE_SENSITIVE="true"
HYPHEN_INSENSITIVE="true"

autoload -U colors && colors

# export PATH="$HOME/.pyenv/bin:$PATH"# 履歴検索
# bindkey '^R' history-incremental-search-backward

# eval "$(pyenv init --path)"
# eval "$(pyenv init -)"

# nvm の初期化
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# 履歴検索
# bindkey '^R' history-incremental-search-backward

# 自動補完の強化
# autoload -Uz compinit && compinit


# bun completions
[ -s "/home/yunai/.bun/_bun" ] && source "/home/yunai/.bun/_bun"

export EDITOR="nvim"
export VISUAL="nvim"
# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
