# Paste Primary
PastePrimaryKey=
# Number of entries
Number of entries=30
# Do not show password from password managers
IgnorePasswordFromPasswordManager=True
# Display passwords as plain text
ShowPassword=True
# Seconds before clearing password
ClearPasswordAfter=30

[TriggerKey]
0=Control+colon

