# --- Functions ---
a()       { alias "$1"="$2"; }
_ualias() { unalias "$1" 2>/dev/null; }
f() {
  _ualias "$1"
  eval "$1() { $2; }"
}

a cp 'cp -i'
a mv 'mv -i'
a l 'ls -alhi --color=always'
a rr 'source ~/.zshrc'
a rrr 'rr & mkdir -p $HOME/$WORKING_DIR && cd $HOME/$WORKING_DIR'
a nr 'nvim ~/.zshrc'
a u 'nvim'
a r 'nvim -R'
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export SDL_IM_MODULE=fcitx
export INPUT_METHOD=fcitx
export IMSETTINGS_MODULE=fcitx

# --- History Settings ---
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.log/zsh"

setopt allexport
setopt autocd
setopt correct
setopt hist_ignore_dups
setopt hist_append
setopt PROMPT_SUBST

git_prompt() {
  local branch=$(git branch --show-current 2>/dev/null)
  if [[ -n $branch ]]; then
    echo "%{\033[32m%}git:$branch%{\033[0m%}"
  fi
}
PS1='%~ $(git_prompt) '
CASE_SENSITIVE="true"
HYPHEN_INSENSITIVE="true"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

export EDITOR="nvim"
export VISUAL="nvim"

export WORKING_DIR="working"
