#########################################################
# --- Powerlevel10k Instant Prompt (MUST BE FIRST!) ---
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#########################################################
# --- Zinit (Plugin Manager) ---
source "$HOME/.zinit/bin/zinit.zsh"

#########################################################
# --- Plugins ---
zinit light-mode for \
  romkatv/powerlevel10k \
  zsh-users/zsh-autosuggestions \
  zsh-users/zsh-syntax-highlighting \
  hlissner/zsh-autopair

# Load this one after delay
zinit wait lucid for zsh-users/zsh-history-substring-search

#########################################################
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export SDL_IM_MODULE=fcitx
export INPUT_METHOD=fcitx
export IMSETTINGS_MODULE=fcitx
#########################################################
# --- Powerlevel10k Configuration ---
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

#########################################################
# --- Functions ---
a()       { alias "$1"="$2"; }
_ualias() { unalias "$1" 2>/dev/null; }
f() {
  _ualias "$1"
  eval "$1() { $2; }"
}

#########################################################
# --- Source Aliases and Secrets ---
for file in "$HOME/.aliases"/* "$HOME/.secrets"/*; do
  [ -f "$file" ] && [ -r "$file" ] && source "$file"
done

#########################################################
# --- History Settings ---
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.log/zsh"

setopt allexport
setopt autocd
setopt correct
setopt hist_ignore_dups
setopt hist_append

#########################################################
# --- Case Sensitivity Settings ---
CASE_SENSITIVE="true"
HYPHEN_INSENSITIVE="true"

#########################################################
# --- Misc Settings ---
autoload -U colors && colors

#########################################################
# --- Bun ---
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

#########################################################
# --- Editor ---
export EDITOR="nvim"
export VISUAL="nvim"

# Uncomment below if needed in the future
# bindkey '^R' history-incremental-search-backward
# autoload -Uz compinit && compinit
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# export PATH="$HOME/.pyenv/bin:$PATH"
# eval "$(pyenv init --path)"
# eval "$(pyenv init -)"

# To customize prompt, run `p10k configure` or edit $DOTFILES_DIR/POWERLEVEL_10K.zsh.
[[ ! -f $DOTFILES_DIR/POWERLEVEL_10K.zsh ]] || source $DOTFILES_DIR/POWERLEVEL_10K.zsh

mkdir -p $HOME/dev && cd $HOME/dev
