[main]

[colors]
# Opacity
alpha=1.0
background=111111
foreground=555555

## Selection colors
selection-foreground=1a1a1a
selection-background=1a1a1a

## Scrollback indicator (foreground background)
scrollback-indicator=ff0000 00ff00
#scrollback-indicator-background=ff0000 0000ff

## URL colors
urls=999999

[key-bindings]
clipboard-copy=Control+c
clipboard-paste=Control+v

[text-bindings]
\x01=Home
\x05=End
\x03=Super+c
\x0c=Super+l
\x0b=Super+k
